<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Options.credit">


    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:background="#213b4b"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="about"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Tera Byte for developing and training "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:text="founded by : Ahmed Ayman"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:text=" Contact : terabyte055@gmail.com "/>
<View
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">

</View>
</LinearLayout>
</ScrollView>
